<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Insane Race</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string name="app_id">1022919239262</string> 
    
</resources>
